PORT=https://ecommerce-mmvv.onrender.com
NODE_ENV=production
DB_LOCAL_URL= mongodb+srv://spiderguy0205_db_user:QTD3IIhiJkwRCaTa@spideyguy.jkki2s0.mongodb.net/ShopNow?retryWrites=true&w=majority&appName=spideyguy
JWT_EXPIRES=7d
COOKIES_EXPIRES_TIME=7
STRIPE_API_KEY = pk_test_51RquKfDx7z4ggLKJrYYz4PDnPSsiZaOi6IMdlou581FEoRXmoO0GOnbhJYnDcFi223t3JWQ7eoYQwsHbHgbqLBMQ00WNVaH9hr
STRIPE_SECRET_KEY = sk_test_51RquKfDx7z4ggLKJ22EfoPKl10VWbFGAd6hTuEcdDo5oSLgtX6vWCrDXOhLytm5QUa9h3M2hcLyor5pJl4nma2sh00GGH4Wo11
SMTP_HOST=sandbox.smtp.mailtrap.io   
SMTP_PORT=2525
SMTP_USER=a4cc803ef4bd43
SMTP_PASS=a2bb62bfd89cca
SMTP_FROM_NAME=SHOPNOW
JWT_SECRET=F66D84EC116F3
BACKEND_URL=https://ecommerce-mmvv.onrender.com
FRONTEND_URL=http://127.0.0.1:3000
