PORT=8000
NODE_ENV=production
DB_LOCAL_URL= mongodb+srv://spiderguy0205_db_user:QTD3IIhiJkwRCaTa@spideyguy.jkki2s0.mongodb.net/ShopNow?retryWrites=true&w=majority&appName=spideyguy
JWT_EXPIRES=7d
COOKIES_EXPIRES_TIME=7

BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
